
/*
 * Moves the northwind.sql file into template folder for SQLite,
 * creates the database, and executes the SQL script.
 */
if
   not
      io.file.exists:/etc/sqlite/templates/northwind.sql
   .lambda

      // File doesn't exists, hence moving it.
      io.file.move:/modules/sqlite-northwind/magic.startup/northwind.sql
         .:/etc/sqlite/templates/
      log.info:Northwind database SQL script moved into etc folder
         filename:/etc/sqlite/templates/northwind.sql

// Creates the Northwind database file.
if
   not
      io.file.exists:/data/northwind.db
   .lambda

      // Creating a default database file to store database in.
      io.file.save:/data/northwind.db
         .:
      log.info:Northwind database file created
         filename:/data/northwind.db

      // Loads and executes the northwind.sql script.
      io.file.load:/etc/sqlite/templates/northwind.sql
      sqlite.connect:northwind
         sqlite.execute:x:@io.file.load
      log.info:The northwind database was successfully created
         filename:/etc/sqlite/templates/northwind.sql

      // Evicting cache item related to SQLite.
      cache.set:magic.sql.databases.sqlite.generic
